<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditarImovelActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_add_editar_imovel_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/buttonCadastrar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNome2"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:fontFamily="sans-serif-thin"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="Cadastrar Imóvel"
                android:textColor="#000000"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="114dp"
                tools:layout_editor_absoluteY="106dp" />

            <EditText
                android:id="@+id/editNomeProprietario"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:background="#E4E1E1"
                android:ems="10"
                android:gravity="center|center_horizontal|left|center_vertical"
                android:hint="Nome Proprietario"
                android:inputType="textPersonName"
                android:paddingLeft="15dp" />

            <EditText
                android:id="@+id/editTelefone"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:background="#E4E1E1"
                android:ems="10"
                android:gravity="center|center_horizontal|left|center_vertical"
                android:hint="Telefone"
                android:inputType="number"
                android:paddingLeft="15dp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:gravity="center|left">

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="Apartamento" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="Casa" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/editPreco"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editValor"
                    android:layout_width="167dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:background="#E4E1E1"
                    android:ems="10"
                    android:gravity="center|center_horizontal|left|center_vertical"
                    android:hint="Preço"
                    android:inputType="number"
                    android:paddingLeft="15dp" />

                <EditText
                    android:id="@+id/editTempo"
                    android:layout_width="167dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:background="#E4E1E1"
                    android:ems="10"
                    android:gravity="center|center_horizontal|left|center_vertical"
                    android:hint="Tempo"
                    android:inputType="number"
                    android:paddingLeft="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="421dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editQtdBanheiro"
                    android:layout_width="167dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:background="#E4E1E1"
                    android:ems="10"
                    android:gravity="center|center_horizontal|left|center_vertical"
                    android:hint="Banheiros"
                    android:inputType="number"
                    android:paddingLeft="15dp" />

                <EditText
                    android:id="@+id/editQtdQuarto"
                    android:layout_width="167dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:background="#E4E1E1"
                    android:ems="10"
                    android:gravity="center|center_horizontal|left|center_vertical"
                    android:hint="Quartos"
                    android:inputType="number"
                    android:paddingLeft="15dp" />
            </LinearLayout>

            <Switch
                android:id="@+id/editGaragem"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Possui Garagem" />

            <LinearLayout
                android:id="@+id/linearLayoutL"
                android:layout_width="360dp"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:isScrollContainer="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonAdicionarFoto"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:onClick="onClickImagem"
                    android:text="Galeria" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonCadastrarImovel"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:text="Cadastrar" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>