<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textNome"
            android:layout_width="182dp"
            android:layout_height="89dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:fontFamily="sans-serif-thin"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="AlugaAi"
            android:textColor="#000000"
            android:textSize="50sp"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="106dp" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="#E4E1E1"
            android:ems="10"
            android:hint="Email "
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="281dp" />

        <EditText
            android:id="@+id/editSenha"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="#FFE4E1E1"
            android:ems="10"
            android:hint="Senha "
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColor="#00000000"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="341dp" />

        <Button
            android:id="@+id/btEntrarID"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#FFE4E1E1"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="onClickCreateHome"
            android:paddingLeft="15dp"
            android:text="Entrar"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="446dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:background="#C0C7F0"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="onClickCadastro"
            android:text="Cadastrar"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>